apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: bank-of-anthos
description: Entire application delivery pipeline
serialPipeline:
 stages:
 - targetId: staging
   profiles: []
 - targetId: production
   profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: accounts
description: Delivery pipeline for accounts deploy unit
serialPipeline:
 stages:
 - targetId: staging
   profiles: []
 - targetId: production
   profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: ledger
description: Delivery pipeline for ledger deploy unit
serialPipeline:
 stages:
 - targetId: staging
   profiles: []
 - targetId: production
   profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: frontend
description: Delivery pipeline for frontend deploy unit
serialPipeline:
 stages:
 - targetId: staging
   profiles: []
 - targetId: production
   profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: loadgenerator
description: Delivery pipeline for loadgenerator deploy unit
serialPipeline:
 stages:
 - targetId: staging
   profiles: []
 - targetId: production
   profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: staging
description: development cluster
gke:
 cluster: projects/skaffold-build-cache/locations/europe-west1-b/clusters/dev
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: production
description: production cluster
gke:
 cluster: projects/skaffold-build-cache/locations/europe-west1-b/clusters/prod