apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonLabels:
  tier: backend
components:
  - ../../../../components/base/add-tmp-dir
  - ../../../../components/base/add-public-key-volume
  