---
  apiVersion: autoscaling.k8s.io/v1
  kind: VerticalPodAutoscaler
  metadata:
    name: transactionhistory-vpa
  spec:
    targetRef:
      apiVersion: "apps/v1"
      kind: Deployment
      name: transactionhistory
    updatePolicy:
      updateMode: "Auto"
      minReplicas: 1