apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bank-of-anthos-development
resources:
  - ../../../base
  - namespace.yaml
patches:
- target:
    kind: ServiceAccount
  patch: |-
    - op: add
      path: /metadata/annotations/iam.gke.io~1gcp-service-account
      value: gke-workload-development@boa-tf-1.iam.gserviceaccount.com 
# TODO: how to inject projectId here?
# - target:
#     kind: ConfigManagement
#   patch: |-
#     - op: remove
#       path: /metadata/namespace
