apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - contacts.yaml
components:
  - ../../../components/base/common
  - ../../../components/base/python-pod
  - ../../../../components/base/add-public-key-volume
