---
  apiVersion: autoscaling.k8s.io/v1
  kind: VerticalPodAutoscaler
  metadata:
    name: accounts-db-vpa
  spec:
    targetRef:
      apiVersion: "apps/v1"
      kind: StatefulSet
      name: accounts-db
    updatePolicy:
      updateMode: "Auto"
      minReplicas: 1